def add(num1, num2):
    """Returns num 1 plus num2."""
    return num1 + num2

def subtract(num1, num2):
    """Returns num1 minus num 2."""
    return num1 - num2

def multiply(num1, num2):
    """Returns num1 times num2."""
    return num1 * num2

def divide(num1, num2):
    """Returns num1 divided by num2"""
    return num1 / num2

def main():
   num1 = int(input("What is num1?"))
   num2 = int(input("What is num2?'"))
   operation = input("What do you want to do?(add, subtract, multiply, or divide)")
   if(operation == 'add'):
         print(add(num1, num2))
   elif(operation == 'subtract'):
        print(subtract(num1, num2))
   elif(operation == 'multiply'):
         print(multiply(num1, num2))
   elif(operation == 'divide'):
         print(divide(num1, num2))
   else:
       print("I don't understand :[")


main()
