def add(num1, num2):
    """Returns num 1 plus num2."""
    return num1 + num2

def subtract(num1, num2):
    """Returns num1 minus num 2."""
    return num1 - num2

def multiply(num1, num2):
    """Returns num1 times num2."""
    return num1 * num2

def divide(num1, num2):
    """Returns num1 divided by num2"""
    return num1 / num2

def main():
    """Allows user to run basic calculator operations with two numbers"""
    validInput = False

    while not validInput:
    # Get user input
        try:
            num1 = int(input("What is num1?"))
            num2 = int(input("What is num2?'"))
            operation = int(input("What do you want to do? 1. add, 2. subtract, 3. multiply, or 4. divide?"))
            validInput = True
        except:
            print("Invalid Input. Please try again.")
    # Determine operation
    if(operation == 1):
        print("Adding...")
        print(add(num1, num2))
    elif(operation == 2):
        print("Subtracting...")
        print(subtract(num1, num2))
    elif(operation == 3):
        print("Multiplying...")
        print(multiply(num1, num2))
    elif(operation == 4):
        print("Dividing...")
        print(divide(num1, num2))
    else:
        print("I don't understand :[")


main()
